<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pollution map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.3/leaflet.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
    <style>
        .input-container {
          display: flex;
        }
    
        .input-container {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .input-text {
      border: 1px solid blue;
      padding: 5px;
      margin-right: 20px;
      margin-left: 25px;
      width: 200px;
      border-radius: 8px 8px 8px 8px;
    }
      
    
    
      .cities-container {
        flex: 1;
        display: flex;
      }
    
      .colors-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    
      .color-block {
        width: 20px;
        height: 20px;
        margin: 5px;
        border-radius: 5px;
        display: inline-block;
      }
    
      .red {
        background-color: red;
      }
    
    
      .green {
        background-color: green;
      }
    
      .orange {
        background-color: orange;
      }
    
      .color-name {
        display: inline-block;
        margin-left: 10px;
        font-size: 16px;
      }
      </style>
   
</head>
<body>
    <div class="input-container">
        <div class="cities-container">
          <label style="color:blue;" ><i style=" color:blue;" class="fas fa-map-location-dot"></i>Chercher Le Plus Court Chemin:  </label> <br><br>
          <input type="text" id="ville1" name="ville1" placeholder="Nom de la ville 1" class="input-text"><br><br>
         
          <input type="text" id="ville2" name="ville2" placeholder="Nom de la ville 2" class="input-text"><br><br>
        </div>
        <div class="colors-container">
        <label >Indice de pollution (IQA)  :  </label>
          <div class="color-block green"></div>
          <div class="color-name">Bon </div>

          <div class="color-block orange"></div>
          <div class="color-name"> Moyenne</div>


          <div class="color-block red"></div>
          <div class="color-name">Mauvais</div>

         
          
        </div>
      </div>

    <div id="map" style="width: 100%; height: 800px;"></div>
    <script>
///la fonction d'affichage du map

d3.json("informations.json", function(error, data)
{
     if (error) throw error;
///on recupere le tableau des noeuds du fichier JSON  
      var nodes = data.nodes;
  
      var links = []; 
///on affiche la carte geographique 
      var map = L.map('map').setView([32.5, -6], 7);
///on affiche la carte geographique en recuperant la carte du site Openstreetmap

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
        maxZoom: 18,
      }).addTo(map);

///on declare une couche pour afficher les noeus
      var nodesLayer = L.layerGroup();
///on declare une couche pour afficher les arcs
    
     var edgesLayer = L.layerGroup();
 
///la fonction pour l'affichage des neouds et des arcs
function updateMarkers() {

      nodesLayer.clearLayers();
      edgesLayer.clearLayers();
  ///nodes layer
///------------------------------------------Partie1:Affichage du map-----------------------

  ///la fonction pour afficher  tous les noeuds  
nodes.forEach(function(node)
   {
 ///variable qui contient le style du popup qui affiche la ville/le taux de polltion /et la population d'un noeud donne
  var content = '<div style="background-color: rgb(137, 196, 244); color: white; padding: 5px;"><b>' + node.ville + '</b></div>' +
                '<div><b>Pollution:</b> ' + node.polution +' IQA' + '</div>' +
                '<div><b>Population:</b> ' + node.population + '</div>';
//Ajout du cercle de la population
///on teste selon le taux de pollution pour affecter a chaque noeud la couleur de marker selon l'intervalle du taux
///intervalle 1
   if(node.polution >0 && node.polution < 20)
      {
    ///l'icon a afficher au noeud(l'icon est recupere a partir d'un API GEOpify)
        const markerIcon = L.icon({
        iconUrl: `https://api.geoapify.com/v1/icon?size=small&type=awesome&color=green&text=${node.polution}&apiKey=d8cb1c6356e04c83b9a833cca311b840`,
        iconSize: [31, 46], // size of the icon
        iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
        popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
          });
        ///on ajoute l'icon a l'emplacement des noeud dans notre map
        ///(bindPopup) le tooltip pour afficher les informations correspondant au noeud
         const zooMarker = L.marker([node.x,node.y], {icon: markerIcon}).addTo(map).bindPopup(content);;
      }
///intervalle 2
    else if(node.polution<40)
      {
      
        const markerIcon = L.icon({
        iconUrl: `https://api.geoapify.com/v1/icon?size=small&type=awesome&color=orange&text=${node.polution}&apiKey=d8cb1c6356e04c83b9a833cca311b840`,
        iconSize: [31,46], // size of the icon
        iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
        popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
        });
        const zooMarker = L.marker([node.x,node.y], {icon: markerIcon}).addTo(map).bindPopup(content);;

 }
 ///intervalle 3
 else if(node.polution<60)
      {
      
        const markerIcon = L.icon({
        iconUrl: `https://api.geoapify.com/v1/icon?size=small&type=awesome&color=orange&text=${node.polution}&apiKey=d8cb1c6356e04c83b9a833cca311b840`,
        iconSize: [31,46], // size of the icon
        iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
        popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
        });
        const zooMarker = L.marker([node.x,node.y], {icon: markerIcon}).addTo(map).bindPopup(content);;

 }
 ///intervalle4
      else
      {
        const markerIcon = L.icon({
       iconUrl: `https://api.geoapify.com/v1/icon?size=small&type=awesome&color=red&text=${node.polution}&apiKey=d8cb1c6356e04c83b9a833cca311b840`,
       iconSize: [31, 46], // size of the icon
       iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
        popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
          });
        const zooMarker = L.marker([node.x, node.y], { icon: markerIcon}).addTo(map).bindPopup(content);;

      }

 ///on ajoute la couche des noeuds a notre map
       nodesLayer.addTo(map);
 });


///------------------------------------------Partie2:Algorithme de dijkstra---------------
///on recupere les deux ville(source/destination) 
     var ville1 = document.getElementById('ville1').value;
     var ville2 = document.getElementById('ville2').value;
  
    var chemin = null;
///on cherche le chemin plus court qui correspond a la ville source et la ville  de destination
    data.chemins.forEach(function(c) {
    if ((c.source == ville1 && c.destination == ville2) || (c.source == ville2 && c.destination == ville1)) {
      chemin = c.chemin;
    }
     });
  
///on affiche le chemin 
  ////edges layer
  if (chemin) {
///pour chaque chemin 
    for (var i = 0; i < chemin.length - 1; i++)
     {
///on recupere les noeuds(source et destination) correspond au chemin
      var villeA = chemin[i];
      var villeB = chemin[i+1];
      var nodeA = nodes.find(function(node) { return node.ville == villeA });
      var nodeB = nodes.find(function(node) { return node.ville == villeB });
    //  var link =links.find(function(link) { return (link.source == villeA &&  link.destination == villeB) });
  
 /// on coloreles noeuds du chemin
         const markerIcon = L.icon({
         iconUrl: `https://api.geoapify.com/v1/icon?size=small&type=awesome&color=blue&text=${nodeA.polution}&apiKey=d8cb1c6356e04c83b9a833cca311b840`,
         iconSize: [31, 46], // size of the icon
         iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
         popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
         });
         const zooMarker = L.marker([nodeA.x, nodeA.y], {icon: markerIcon}).addTo(map).bindPopup(nodeA.ville);
         const markerIcon1 = L.icon({
         iconUrl: `https://api.geoapify.com/v1/icon?size=small&type=awesome&color=blue&text=${nodeB.polution}&apiKey=d8cb1c6356e04c83b9a833cca311b840`,
         iconSize: [31, 46], // size of the icon
         iconAnchor: [15.5, 42], // point of the icon which will correspond to marker's location
         popupAnchor: [0, -45] // point from which the popup should open relative to the iconAnchor
         });
///on change la couleur des neouds du chemin
         const zooMarker1= L.marker([nodeB.x, nodeB.y], {icon: markerIcon1}).addTo(map).bindPopup(nodeB.ville);
///on ajoute une ligne droite pour afficher tous le chemin
          var line = L.polyline([[nodeA.x, nodeA.y], [nodeB.x, nodeB.y]], { color: 'blue' }).addTo(map);
           edgesLayer.addLayer(line);
    }
  } 
}
///on appele la fonction principale
        updateMarkers();
///quand pn ecrit les villes sur les input on appelle la fonction pour ajouter a la carte le chemin plus court entre les villes
      document.getElementById('ville1').addEventListener('change', function() {
        updateMarkers();
      });
  
      document.getElementById('ville2').addEventListener('change', function() {
        updateMarkers();
      });
///on ajoute les couches a notre map  
      nodesLayer.addTo(map);
      edgesLayer.addTo(map);
    });
    </script>
  </body>  
</html>